<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <me.brucezz.cardstackview.CardStackView
        android:id="@+id/card_stack_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/card_height"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="64dp"
        app:card_height="@dimen/card_height"
        app:card_min_span="@dimen/card_span_min"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        app:title="这个动画真难搞"
        app:titleTextColor="@android:color/white"/>
</FrameLayout>
